[gd_scene load_steps=2 format=3 uid="uid://d0a6hn2egbpu4"]

[ext_resource type="Script" uid="uid://cobxxnu1odk1y" path="res://Scripts/Debug/fps_counter.gd" id="1_mbga4"]

[node name="DebugFpsCounter" type="Label"]
theme_override_colors/font_outline_color = Color(0.7019608, 0, 0, 1)
theme_override_constants/outline_size = 5
script = ExtResource("1_mbga4")
