[gd_scene load_steps=3 format=3 uid="uid://c76m4hlgodjv4"]

[ext_resource type="Script" uid="uid://b33l07rn455xp" path="res://Scripts/UI/Menu/ui_main.gd" id="1_v7lif"]
[ext_resource type="PackedScene" uid="uid://bh0xvh8i6pm4d" path="res://text_output_box.tscn" id="2_pclsy"]

[node name="UiMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_v7lif")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextOutputBox" parent="." instance=ExtResource("2_pclsy")]
layout_mode = 0
offset_top = 823.0
offset_right = 643.0
offset_bottom = 1079.0
text_output_string = "debug"
