[gd_scene load_steps=20 format=3 uid="uid://yv0trygv2sj6"]

[ext_resource type="Script" uid="uid://c1w13jal8gato" path="res://Scripts/Scene Management/scene_base_multi_viewport.gd" id="1_7v7fq"]
[ext_resource type="Script" uid="uid://cnp2oeiooqh77" path="res://Scripts/Viewports/world_viewport.gd" id="2_haok2"]
[ext_resource type="Script" uid="uid://5bngowlite7i" path="res://Scripts/Scene Management/world_origin.gd" id="3_haok2"]
[ext_resource type="Shader" uid="uid://c3utm4uwysvgs" path="res://Scripts/Resources/Materials/Master Materials/Shaders/master_outline_f+_shader.gdshader" id="4_jen3y"]
[ext_resource type="Shader" uid="uid://dnxd40vb1mm5c" path="res://Scripts/Resources/Materials/Master Materials/Shaders/master_toon_f+_shader.gdshader" id="5_l31wr"]
[ext_resource type="Texture2D" uid="uid://d3kegs5gff16p" path="res://Assets/Textures/texture_16px 1.png" id="6_l31wr"]
[ext_resource type="Script" uid="uid://dcug3eyqlc57d" path="res://Scripts/Basic3D/rotator_3d.gd" id="10_lqpt3"]
[ext_resource type="Script" uid="uid://bwmv0h8vt8jwr" path="res://test_omni_light.gd" id="11_p0ovr"]
[ext_resource type="ArrayMesh" uid="uid://otsddbrv24k8" path="res://Assets/Meshes/sm_torch_holder.res" id="11_pswpk"]
[ext_resource type="ArrayMesh" uid="uid://voo6pk2byqq5" path="res://Assets/Meshes/sm_torch.res" id="12_nff20"]
[ext_resource type="PackedScene" uid="uid://droxnvqcx5vy4" path="res://Scenes/Particles/torch_flame_particle.tscn" id="12_pswpk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jfj4"]
render_priority = 0
shader = ExtResource("4_jen3y")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3on8w"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4jfj4")
shader = ExtResource("5_l31wr")
shader_parameter/albedo = Color(0.49354547, 0.49354553, 0.49354553, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 4
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_haok2"]
material = SubResource("ShaderMaterial_3on8w")
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_haok2"]
background_mode = 1
background_color = Color(0.53625923, 0.4735239, 0.46453434, 1)
ambient_light_color = Color(0.6977309, 0.82641405, 0.8697117, 1)
reflected_light_source = 1
ssil_enabled = true
glow_enabled = true
glow_levels/1 = 0.05
glow_levels/2 = 0.1
glow_levels/3 = 0.35
glow_levels/5 = 0.3
glow_intensity = 1.0
glow_strength = 0.5
glow_blend_mode = 0
glow_hdr_scale = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tafei"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4jfj4")
shader = ExtResource("5_l31wr")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("6_l31wr")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 4
shader_parameter/wrap = 0.0
shader_parameter/steepness = 2.0000000475
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_gbjtv"]
material = SubResource("ShaderMaterial_tafei")

[sub_resource type="Gradient" id="Gradient_p0ovr"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_p0ovr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Scene Base Multi-Viewport" type="Node"]
script = ExtResource("1_7v7fq")

[node name="Viewport Main" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 4

[node name="Main Viewport" type="SubViewport" parent="Viewport Main"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4
script = ExtResource("2_haok2")
metadata/_custom_type_script = "uid://cnp2oeiooqh77"

[node name="WorldOrigin" type="Node3D" parent="Viewport Main/Main Viewport"]
script = ExtResource("3_haok2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0026547909, -0.000567019, 0)
mesh = SubResource("PlaneMesh_haok2")

[node name="SpotLight3D" type="SpotLight3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.073782, 1.1315346)
light_color = Color(1, 1, 0.8980392, 1)
light_size = 0.03
shadow_enabled = true
spot_range = 6.626441
spot_attenuation = -1.5
spot_angle = 20.0
spot_angle_attenuation = 0.116629675

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport Main/Main Viewport/WorldOrigin"]
environment = SubResource("Environment_haok2")

[node name="Cube" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -4.3711392e-08, 0.5, 1.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, 0, 3.000424, 0)
light_color = Color(0.7019608, 0.8156863, 1, 1)
light_energy = 0.145
shadow_enabled = true
directional_shadow_mode = 0

[node name="Node3D" type="Node3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
script = ExtResource("10_lqpt3")
rotation_angle = Vector3(0, 1, 0)
rotation_speed = 0.0

[node name="Camera3D" type="Camera3D" parent="Viewport Main/Main Viewport/WorldOrigin/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.89955777, 0.4368018, 0, -0.4368018, 0.89955777, 0, 3.0978444, 3.8855765)
projection = 1
current = true
size = 5.0

[node name="TorchFlameParticle3D" parent="Viewport Main/Main Viewport/WorldOrigin" instance=ExtResource("12_pswpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.85, -0.65)

[node name="Cube2" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")

[node name="SmTorchHolder" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.5, 1.5, -1)
mesh = ExtResource("11_pswpk")

[node name="Cube3" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-4.37114e-08, -8.742278e-08, -1.0000002, 0, -1, 8.74228e-08, -1.0000002, 3.821371e-15, 4.37114e-08, 0.5, 2.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")
skeleton = NodePath("../Cube")

[node name="OmniLight3D" type="OmniLight3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.0815406, -0.65)
light_color = Color(1, 0.5775778, 0.39151636, 1)
light_energy = 9.993367
shadow_enabled = true
shadow_bias = 0.072
omni_range = 2.0079648
omni_attenuation = 0.002389476
script = ExtResource("11_p0ovr")
process_in_editor = true
light_hot_cold = SubResource("Gradient_p0ovr")
easing_line = SubResource("Curve_p0ovr")
default_light_color = Color(1, 0.5775778, 0.39151636, 1)
attenuation_varience = 0.03
energy_varience = 0.01

[node name="Cube4" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-1.0000001, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1.0000001, 1.5, 1.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")

[node name="Cube5" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.5, 0.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")

[node name="Cube6" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-4.37114e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -4.37114e-08, 1.5, 2.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")
skeleton = NodePath("../Cube")

[node name="Cube7" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-1.0000002, 0, 8.742279e-08, 0, 1, 0, -8.742279e-08, 0, -1.0000002, 0.50023127, 3.5, -1.5021129)
mesh = SubResource("BoxMesh_gbjtv")
skeleton = NodePath("../Cube")

[node name="Cube8" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-4.37114e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -4.37114e-08, 1.5002313, 3.5, -1.5021129)
mesh = SubResource("BoxMesh_gbjtv")
skeleton = NodePath("../Cube")

[node name="Cube9" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -4.3711392e-08, -1.5, 1.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")

[node name="Cube10" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")

[node name="Cube11" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-4.37114e-08, -8.742278e-08, -1.0000002, 0, -1, 8.74228e-08, -1.0000002, 3.821371e-15, 4.37114e-08, -1.5, 2.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")
skeleton = NodePath("../Cube")

[node name="Cube12" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-1.0000001, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1.0000001, -0.5, 1.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")

[node name="Cube13" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.5, 0.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")

[node name="Cube14" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-4.37114e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -4.37114e-08, -0.5, 2.5, -1.5)
mesh = SubResource("BoxMesh_gbjtv")
skeleton = NodePath("../Cube")

[node name="Cube15" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-1.0000002, 0, 8.742279e-08, 0, 1, 0, -8.742279e-08, 0, -1.0000002, -1.4997687, 3.5, -1.5021129)
mesh = SubResource("BoxMesh_gbjtv")
skeleton = NodePath("../Cube")

[node name="Cube16" type="MeshInstance3D" parent="Viewport Main/Main Viewport/WorldOrigin"]
transform = Transform3D(-4.37114e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -4.37114e-08, -0.49976873, 3.5, -1.5021129)
mesh = SubResource("BoxMesh_gbjtv")
skeleton = NodePath("../Cube")

[node name="Secondary Viewport" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Secondary Viewport" type="SubViewport" parent="Secondary Viewport"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="SmTorch" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.5, 1.5, -0.66048276)
mesh = ExtResource("12_nff20")
